cluster: int

logstash:
  image: wazuh/wazuh-logstash:latest
  replicas: 1
  elastichosts: http://elasticsearch-client-headless.elastic.svc:9200

wazuhMaster:
  image: wazuh/wazuh:4.1.5
  ELASTICSEARCH_URL: elasticsearch-client-headless.elastic.svc

wazuhWorker:
  image: wazuh/wazuh:4.1.5
  ELASTICSEARCH_URL: elasticsearch-client-headless.elastic.svc

kibana:
  image: wazuh/wazuh-kibana:4.1.1
  ELASTICSEARCH_URL: elasticsearch-client-headless.elastic.svc
