cluster: prod
logstash:
  elastichosts: elasticsearch-client-headless.elastic.svc:9200
wazuhMaster:
  ELASTICSEARCH_URL: elasticsearch-client-headless.elastic.svc
wazuhWorker:
  ELASTICSEARCH_URL: elasticsearch-client-headless.elastic.svc
kibana:
  ELASTICSEARCH_URL: http://elasticsearch-client-headless.elastic.svc:9200

